/* ベース */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  color: #333;
  line-height: 1.7;
}

/* 共通 */
.inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 16px;
}

.section {
  padding: 64px 0;
}

.bg {
  background: #f7f7f7;
}

/* ヘッダー */
.header {
  border-bottom: 1px solid #eee;
  background: #fff;
}

.logo {
  font-size: 20px;
  font-weight: 600;
}

.nav {
  display: flex;
  gap: 16px;
  font-size: 14px;
}

.header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

/* ヒーロー */
.hero {
  background: #111;
  color: #fff;
  padding: 80px 0;
}

.hero h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

/* サービス */
.service-list {
  list-style: none;
  padding: 0;
}

.service-list li {
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
}

/* お問い合わせ */
.contact {
  font-weight: 600;
}

/* フッター */
.footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 24px 0;
  font-size: 13px;
}

/* スマホ最適化 */
@media (max-width: 600px) {
  .nav {
    display: none;
  }

  .hero h2 {
    font-size: 22px;
  }
}